{
  "name": "@rocketry/device-launchpad-mk2",
  "version": "0.0.0",
  "private": true,
  "description": "Rocketry device module for the Novation Launchpad MK2",
  "homepage": "https://github.com/rocketryjs/device-launchpad-mk2#readme",
  "bugs": {
    "url": "https://github.com/rocketryjs/device-launchpad-mk2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketryjs/device-launchpad-mk2.git"
  },
  "license": "MIT",
  "author": "Evelyn Hathaway <npm@evelyn.dev> (https://evelyn.dev)",
  "main": "./lib/index.js",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@rocketry/core": "file:../rocketry",
    "bind-deep": "^2.2.0",
    "lodash": "^4.17.20",
    "loose-rgb": "^1.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-plugin-evelyn": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-regexp": "^0.1.1",
    "eslint-plugin-unicorn": "^23.0.0",
    "@types/lodash": "^4.14.167",
    "@types/node": "^14.14.20",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
