{
  "name": "@rocketry/device-launchpad-mk2",
  "version": "0.0.0",
  "private": true,
  "description": "Rocketry device module for the Novation Launchpad MK2",
  "homepage": "https://github.com/rocketryjs/device-launchpad-mk2#readme",
  "bugs": {
    "url": "https://github.com/rocketryjs/device-launchpad-mk2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketryjs/device-launchpad-mk2.git"
  },
  "license": "MIT",
  "author": "Evelyn Hathaway <npm@evelyn.dev> (https://evelyn.dev)",
  "main": "./lib/index.js",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "dependencies": {
    "@rocketry/core": "file:../rocketry",
    "bind-deep": "^2.0.2",
    "lodash": "^4.17.15",
    "loose-rgb": "^1.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.1",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
